# SAC.Stock

./: .gitignore  Local.testsettings  README.md  SAC.Stock.sln
Core/Application/: Application.csproj
Core/Data/: App.config  Data.csproj
Core/Domain/: Domain.csproj
Core/Domain.Query/: Domain.Query.csproj
Core/Shared/: Shared.csproj
Documentation/Budget/: SAC.Stock.Budget.odt
Documentation/Features/: SAC.Stock.Features.odt
Documentation/Lista de precios/: Copia de LISTA PRECIO CATEGORIA CON 10%.xls  para importar.ods
Front/InitializeDatabase/: App.config  InitializeDatabase.csproj  InitializeDatabase_TemporaryKey.pfx  Program.cs  packages.config
Front/MigrateDatabase/: App.config  MigrateDatabase.csproj  Program.cs
Front/RolesCompositionLoader/: App.config  ContainerConfig.cs  Program.cs  RolesCompositionLoader.csproj  SACStockRolesCompositionLoader.cs  Unity.config  packages.config
Front/WebSiteStock/: Global.asax  Global.asax.cs  Web.config  WebSiteStock.csproj  packages.config
Front/WebSiteStockA4Core/: Program.cs  Startup.cs  WebSiteStockA4Core.csproj  webpack.config.js
Front/WebSiteStockA4Core/ClientApp/: App.Config.js  App.Config.ts  Startup.js  Startup.ts  Vendors.js  Vendors.ts
Front/WebSiteStockA4Core/ClientApp/Modules/App/: App.Module.js  App.Module.ts
Front/WebSiteStockA4Core/ClientApp/Modules/App/Components/: Test.Component.js  Test.Component.ts
Front/WebSiteStockA4Core/Controllers/: ValuesController.cs
Front/WebSiteStockA4Core/Properties/: launchSettings.json
Front/WebSiteStockA4Core/wwwroot/: index.html
(+417 files in other folders)
