<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\App.Config.ts" />
    <None Remove="ClientApp\Modules\App\App.Module.ts" />
    <None Remove="ClientApp\Modules\App\Components\Test.Component.ts" />
    <None Remove="ClientApp\Vendors.ts" />
    <None Remove="Startup.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\App.Config.ts" />
    <TypeScriptCompile Include="ClientApp\Modules\App\App.Module.ts" />
    <TypeScriptCompile Include="ClientApp\Modules\App\Components\Test.Component.ts" />
    <TypeScriptCompile Include="ClientApp\Startup.ts" />
    <TypeScriptCompile Include="ClientApp\Vendors.ts" />
  </ItemGroup>

</Project>
